O. Ashm. 113 
obv1 - // (Z1*Z1) (N11:Z1) O1 D21:X1*N5 A24 (R22:R12) A1 O1 S29 Ff105 V20 Z15E
obv2 - // D58 M17 Ff105 Z15C K5 F46:N35 V1 V20D G17 (D46:X1*Z1) V30:V22 V28 M17 M17 P5 A1
obv3 - (N11:Z1) O1 (D21:X1*N5) Z16A D19 Y1:Z2 D6:I9 A1
obv4 - (N11:Z1) O1 (D21:X1*N5) Z16B N5:U6:D21 M17 M17 A2
obv5 - (N11:Z1) O1 (D21:X1)*Z1 Z16C F31 S29 Z14:A1
obv6 - v/ O1 // Z16D G41 G1 S43 A24 X1 Z7 N35 F46:N35 V1B V20H G17 (D46:X1*Z1) M17 Y5:N35 G17 M17 K1:N35 X1:N25 M30 N33:Z2 Z1 R14 G17 //
obv7 - // O1 v/ N5 Z16E F12 S29 (D21:D40) (F4:X1*Z1) A1
obv8 - (N11:Z1) O1 (D21:X1) N5 Z16F (R22:R12)*Z14 N28:X1*Z14 Y1:A1 M3:Z1 V1B V20G G17 (D21:X1*Z1) (G29:V31) A1:N35 Aa1:N35 M23 Z7 M30 N33:Z2 Z15A //
obv9 - // Z14 Z14 Z16C v/ M17 D21:Z4 A47 (O29:Y1) A1 Q3:O34 Aa18 Z1 M17 M17 W22 Z1 Z1 M3:X1*Z1 V1 V20B G17 (D46:X1*Z1) G29:V31 A1:N35 Aa1:N35 M23 Z7 A1
obv10 - // Z14 Z14 Ff105 Z16H M17 (Y5:N35) A24 Z14 Z14 A1
obv11 - v/ O1 Z14 Ff105 V40 G5 M17 (G37:A1) D54 G17 (D21:X1*Z1) G41 G1 O36 A24 V22:Y1 K5 F46:N35 V1C G17 (D21:X1*Z1) V30:V22 V28 M17 M17 P5 v/
obv12 - v/ O1 Z14 Z14 Ff105 V40 Z1 M18 M17 (Ff105:D54) O49:X1*Z1 I9 A1
obv13 - v/ O1 Z14 Z14 V40 Z16A V30 A24 X1 Z7 A1 N5 V40 Z16B Z7 S29 Aa1:X1*Z14 D54A:X1*Z1 A1 N5 V40 Z16C (Q3:N35) (X1:G1) (G36:X1*Z14*Z14) A1 D46:O34 W22 Z1 v/
obv14 - // Aa18 Z1 M17 M17 W22 Z4A (N11:Z1) O1 (D21:X1*N5) V40 Z16D (N35:Aa1) Z14 A24 G17 (G14:X1*Z14) D46:O34 W22 Z1 Z1 Z1 Z1 M30 N33:Z2 Z1 S29 G17 //
obv15 - // Z14 Z14 V40 Z16E S29 (D46:X1*Z14) F33:A1 N5 V40 Z16F D28 Z1 D21 Z1 M17 // M30 N33:Z2 Z1 R14 G17 (Z4:D41) W22 Z1
obv16 - // O1 Z14 Z14 V40 Z16G N16:Z1*N23 (G37:A1) N29 G1 U28 G1 N33:Z2 V19 Z1 Ff105
obv17 - // // V40 Z16H U1:D12*D12 A24 X1 Z7 I9 A1 O1 S29 Ff105 V20A Z15E D58 M17 G1 Ff105 V20 Z15G M30 N33:Z2 Z1 S29 G17 //
obv18 - // // V40A M17 (Y5:N35) R4:X1 Q3 Z7 (Y1:A1) . D46:h/ // M30 N33:Z2 Z1 //
obv19 - // (G41*G1) O36 A24 D54 V22:h/

